######  SDK 配置文件   配置文件中日志和证书的存放路径根据实际情况配置，交易地址和证书根据PM环境、生产环境配套配置#####
#SDK 日志目录配置 
log.back.rootPath=/opt/cert/log
##########################交易发送地址配置#############################
##前台交易请求地址 
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
## app 交易请求地址
acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
##后台交易请求地址  
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
##后台交易请求地址(若为有卡交易配置该地址)
acpsdk.cardTransUrl=https://gateway.95516.com/gateway/api/cardTransReq.do
##单笔查询请求地址
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
##批量交易请求地址
acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTrans.do
##文件传输类交易地址
acpsdk.fileTransUrl=https://filedownload.95516.com/

#########################签名证书配置 ################################
##签名证书路径 
acpsdk.signCert.path=/opt/cert/private_key.pfx
##签名证书密码
acpsdk.signCert.pwd=011413
##签名证书类型
acpsdk.signCert.type=PKCS12

##########################验签证书配置################################
##验证签名证书目录,对应证书UpopRsaCert.cer
acpsdk.validateCert.dir=/opt/cert/
##########################加密证书配置(根据业务需要选用)##################
##密码加密证书路径
acpsdk.encryptCert.path=/opt/cert/encrypt.cer
##磁道加密证书路径
acpsdk.encryptTrackCert.path=/opt/cert/encrypt.cer

##########################信用卡还款系统使用特殊化配置####################
##支持通过商户代码读取指定证书的配置项
#acpsdk.signCert.dir=/opt/cert/
########################## 缴费接口配置 ###############################
#gwj.url=http://localhost:8086/web6
#gwj-cid=636e98ec-ddfd-4fc4-b325-3777772d08ba
#gwj-code=N895BuAAYv0uMojTQDS7u7G7Y6xkjpKWD1RJKfJZbV4LNqrJnGdn8Jh9Jg5iCtN0
