redis.cluster.servers=192.168.1.30:7000,192.168.1.30:7001
#redis
redis.pool.maxTotal=1024
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
#IP
redis.ip=192.168.1.30
#Port
redis.port=7006
redis.pass=yk-admin
