jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:MySQL://192.168.1.20:3306/z_wangguang_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=yk2015
